

// ie8 placeholder is a bit dark by default (jquery-placeholder plugin)
.placeholder { color: #bbb; }

// example validation styles
//.ng-pristine { border:1px solid Gold; }
//.ng-dirty.ng-valid { border:1px solid Green; }
//.ng-dirty.ng-invalid { border:1px solid Red; }

.animate-enter {
	-webkit-transition: 1s linear all; // Chrome
	transition: 1s linear all;
	opacity: 0;
}
.animate-enter.animate-enter-active {
	opacity: 1;
}

.btn[disabled] {
    opacity: .85;
    }