
// always have a scroll bar to avoid layout jumps
html {
	overflow-y: scroll; 
}

.header {
    .cell-mixin {
        display: table-cell;
        vertical-align: middle;
    }

    // gave up and used a table for vertical alignment
    display: table;
    width: 100%;
    margin-top: 1.4em;
    //td { vertical-align: middle; }

    .logo {
        .cell-mixin;
        width: 100%;
        h1 { margin: 0; opacity: .5; }
    }

    .user-info {
        .cell-mixin;
        text-align: right;
        color: #aaa;
        div:first-child {
            //margin-right: 3px;
            font-size:123%;
            color: #666;
        }
    }
}



.search-result {
    // bold snippet highlights look too black
    p b {
        color: #555;
    }
    // spacing between each result
    margin-bottom: 1.7em;

    .search-title {
        a { font-size: 123%; }

        .glyphicon {
            margin-left: 0.2em;
            color: #666;
            &:hover { color: #777; }
        }
    }
}
.search-tags {
    margin-top: 6px;
}

// ie8 placeholder is a bit dark by default (jquery-placeholder plugin)
.placeholder { color: #bbb; }

// bootstrap's disabled buttons are too faint for my liking
.btn[disabled] {
    opacity: .85;
    }

//  textareas should not grow beyond reasonable (they are autosized with a plugin)
textarea {
    max-height: 8em;
}

.grey {
    color: #ddd;
}
.dark {
    color: #666;
}

.white {
    color: white;
}
// make these look better when in a bootstrap well
.well-input-group-addon {
    background-color: white;
}
// minimise the FOUC due to bootstrap-select resizing the select element 
//.selectContainer {
//    min-height: 34px;    
//}

.datexx {
    width: 10em;
}

.tag {
    white-space:nowrap;
    display: inline-block;
    background-color:#eee;
    padding-right: 0.4em;
    margin: 0 0.8em 0.3em 0;
    &:hover {
        background-color: #ddd;
    }
    > span {
        display: inline-block;
        width: 7px;
        margin-right: 2px;
    }
}
.tag-tip {
    max-width: 100%;
}


.pointable {
    cursor: pointer;    
}

// validation styles. angular also puts these classes on the form so ignore that
//.ng-dirty.ng-valid { border:1px solid Green; }
form .ng-dirty.ng-invalid {
    border:1px solid #FF1493;
    background-color: #f9f2f4;
}

.animate-enter {
	-webkit-transition: 1s linear all; // Chrome
	transition: 1s linear all;
	opacity: 0;
}
.animate-enter.animate-enter-active {
	opacity: 1;
}

